[colors]
background = #000000
background-alt = #CFE6ED
foreground = #CFE6ED
primary = #CFE6ED
secondary = #8ABEB7
alert = #A54242
disabled-fg = #707880
disabled-bg = #3d3d3d
darker = #4d5054
highlight = #4a68ff
darker-bg = #1f1f1f

#BAR

[bar/hdmi]
monitor = HDMI-1
width = 100%
height = 15pt 

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt 
padding-left = 0
padding-right = 1
module-margin = 8pt 

; separator = |
; separator-foreground = ${colors.disabled-fg}

font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=10;2
font-1 = FontAwesome:style=Regular:pixelsize=10;2

modules-left = xworkspaces xwindow
modules-center = date
modules-right = xkeyboard cpu memory temperature filesystem pulseaudio 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm


#MODULES

[module/xworkspaces]
type = internal/xworkspaces

label-active-foreground = ${colors.background}
label-active-background = #FFFFFF
label-active-padding = 1

label-occupied-padding = 1
label-occupied-foreground =  ${colors.foreground}
label-occupied-background = ${colors.background}

label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty-foreground = ${colors.disabled-bg} 
label-empty-background = ${colors.background}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = [ → %title% ]
label-maxlen = 70
label-foreground = ${colors.darker}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%%{F-} %free%
label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled-fg}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL  "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled-fg}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1
date =  %b %d  %a  %H:%M

label = %date%
label-foreground = ${colors.primary}


[module/timezone]
type = custom/text
content = europe / kyiv 
content-foreground = ${colors.darker}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%



[module/cpu]
type = internal/cpu
interval = 10 
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

format-prefix = 
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.red}

label = %time%
label-foreground = ${color.black}
label-background = ${color.red}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wlan]
type = internal/network
interface = enp3s0
interval = 1.0

format-connected = <label-connected>
label-connected = %downspeed%
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = disconnected
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.foreground}
label-disconnected-padding = 1


[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format-prefix-foreground = #898c95
format = <label>

label-foreground = #d8dee9
format-background = #23252e
label = %output%
label-maxlen = 100

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/spacing]
type = custom/text
content = " "
content-background = ${color.background}

[module/sep]
type = custom/text
;content = 
content = " "

content-font = 3
content-background = ${color.background}
content-foreground = ${color.altblack}
content-padding = 1

[module/temperature]
type = internal/temperature

format = <ramp> <label> 
format-background = ${color.black}
format-padding = 1

label = %temperature%
label-foreground = ${color.font}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 1
ramp-foreground = ${color.red}
