--[[
Conky, a system monitor, based on torsmo
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 8,
    cpu_avg_samples = 2,
    default_color = '#798791',
    default_outline_color = '#637a6a',
    default_shade_color = '#6232a8',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'iosevka:size=13',
    gap_x = -1400,
    gap_y = 100,
    minimum_height = 8,
    minimum_width = 280,
    maximum_width = 280,
    max_text_width = 30,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
   	own_window = true,
    own_window_colour = 'black',
    own_window_class = 'Conky',
    own_window_title = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = false,
    own_window_argb_visual = true,
	own_window_argb_value = 60,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    color2 = '#cee2ed',
    color3 = '#cee2ed'
}

conky.text = [[
$color2 Time   $color2 $time
$color2 Uptime $color2 $uptime
$color2 Kernel $color2 $kernel
$color2 CPU    $color2 $freq_g ($cpu%) 
         $color2${cpubar 4}
$color2 RAM${goto 60}${color2}   ${mem}/${memmax}
         $color2${membar 4}
 
$color2${execpi 300 curl wttr.in/Pervomaiskyi?T0 --silent --max-time 3}
$color2${exec tb}
]]
 

